* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai", cursive;
  font-size: 18px;

}

header {
  background-color: rgb(252, 252, 249);

}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}
.logo {
  /*     
  margin: 2rem; */
  font-weight: 800;
}

.logo h1 {
  font-size: 30px;
}

.mobile-nav.navbar {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.a-item {
  text-decoration: none;
  padding: 0.6rem;
  color: #b1a5a5;
}

.a-item:hover {
  background: rgb(218, 218, 231);
  color: black;
  border: 2px solid black;

  scale: 1.1;
  border-radius: 10px;
  transition: 0.2s linear;
}
.login {
  display: flex;
  gap: 1.5rem;
}


/* Hero section */

.herosection {
  margin-top: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.herodiv {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.hero-left {
  max-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* overflow: auto; */
}

.hero-left p {
  font-size: 0.95;
  color: rgb(7, 6, 6);
}
.hero-right {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.hero-img {
  height: 30rem;
  width: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: inline-block;
}
.hero-button {
  background: rgb(101, 124, 206);
  border-radius: 0.3rem;
  font-size: 1rem;
  padding: 1rem 2rem;
}
.hro {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}
.hero-button img {
  width: 1rem;
  margin-right: 0.4rem;
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-btn:hover {
  border: 2px solid black;

  scale: 1.1;
  border-radius: 10px;
  transition: 0.2s linear;
}

/* skills  */

#Skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 5rem;
  margin-left: 0;
  margin-right: 0;
  background-color: aliceblue;
}

.skill-head {
  margin-top: 2rem;
}

.para {
  text-align: center;
}

.skills-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.icon {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  margin: 2rem;
}
.icon i {
  font-size: 3rem;
}

/* skill  css ended */

/* project section */

#Project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e8edf3;
}
.project-head {
  margin-top: 2rem;
  text-align: center;
}

.container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 2rem;
}

img {
  /* height: 200px;
    width: auto; */
  aspect-ratio: 1/1;
  border-radius: 8px;
  object-fit: cover;
}
button {
  width: 50%;
  font-size: 20px;
  border-radius: 10px;
  padding: 0.3rem;
  border: none;
  outline: none;
}
.box {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;

  position: relative;
  border-radius: 10px;
  max-width: 18rem;
}

.inside {
  padding: 1.5rem 1rem;
  position: relative;
  padding-bottom: 3rem;
}
.a {
  background-color: #f4def2;
  color: #bb3287;
}
.b {
  background-color: #d2e8ff;
  color: #6da0d9;
}
.c {
  background-color: #d7f8d7;
  color: #488347;
}
.a,
.b,
.c {
  margin-bottom: 0.5rem;
}

.inside i {
  position: absolute;
  transform: rotate(-45deg);
  font-size: 39px;
}

/* Contact section */



.contactdiv {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.contact-left {
  /* flex: 1; */
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.contact-img {
  height: 23rem;
  width: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
  display: inline-block;
}

.contact-right {
  max-height: 100vh;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;

 
  gap: 1rem; 
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 4px solid black;
  border-left: 4px solid black;

  gap: 2rem;
}
.contact-form-up {
  display: flex;
  gap: 2rem;
  padding-left: 2rem;
  padding-top: 2rem;
}

.form-one {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}
input {
  border: none;
  border-bottom: 2px solid;
}

.form-two {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.linkss {
  display: flex;
  gap: 2rem;
}

/* Footer section started */


#footer{
  
  background: #131212;
  color: #d2e8ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 0;
  gap: 2rem ;

}


.footer-head{
  font-weight: 600;
}

.para{
  text-align: center;
  max-width: 640px;
}




.center {
  width: 100%;
  text-align: center;
  background: black;
  padding-bottom: 10px;
}
